<html>
  <head>
    <title>Home 🎄</title>
    <meta charset="utf-8" />
    <link
      rel="icon"
      type="image/png"
      href="https://columbusoficial.files.wordpress.com/2018/07/logo-de-columbus-blog.png?w=300"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />

    <!--
      <style>
        *{border: 1px solid black;}
      </style>
    -->

    <!--
      <style>
        a {
          color: rgb(255, 190, 166);
        }
        img {
          width: 100px;
        }
        ul {
          color: rgb(28, 189, 189);
          font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
            sans-serif;
        }
        ol {
          color: rgb(151, 79, 211);
        }

        .clase_emoji {
          width: 200px;
        }
        #emoji,
        .clase_emoji {
          width: 100px;
        }
        /*
        *{border: 0px solid black;
        margin: 10px;
        padding:10px;}
        */

      </style>
    -->
  </head>

  <body>
    <div class="container">

      <ul>
        <li id="otroid"></li>
        <li id="otroid"></li>
        <li id="otroid"></li>
        <li id="otroid"></li>
        <li id="otroid"></li>
        <li id="otroid"></li>
        <li id="otroid"></li>
        <li id="otroid"></li>
        <li id="otroid"></li>
        <li id="otroid"></li>
      </ul>
      
      🎄🤯
      <h1>Qué tal</h1>
      <h2>Columbus</h2>
      <h3>Asesores Patrimoniales</h3>
      <h4>Solución</h4>
      <h5>Patrimonial</h5>
      <h6>A tu medida</h6>

      <p>Esto es un párrafo donde se describe un texto amplio</p>
      <p>Este es otro párrafo</p>

      <img
        class="clase_emoji"
        src="https://blog.emojipedia.org/content/images/2017/10/colbert-emoji-emojipedia.png"
        alt="Emoji"
      />

      <img
        id="emoji"
        src="https://blog.emojipedia.org/content/images/2017/10/colbert-emoji-emojipedia.png"
        alt="Emoji"
      />

      <a
        href="https://www.huffingtonpost.com.mx/2018/07/17/los-emojis-mexicanos-en-emojipedia_a_23483869/"
        target="blank"
        >Emojis Mexicanos</a
      >

      <ul>
        <li>carne de res</li>
        <li>aceite de olivo</li>
        <li>sal</li>
        <li>pimienta</li>
      </ul>

      <ol>
        <li>carne de res</li>
        <li>aceite de olivo</li>
        <li>sal</li>
        <li>pimienta</li>
      </ol>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
